; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
;upload_port = ttyACM0
upload_port = COM9

; Use software floating point operations
build_flags = -l arm_cortexM4l_math 

; ; Use hardware floating point operations
; build_flags = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -l arm_cortexM4l_math
; extra_scripts = update_build_flags.py

; Serial monitor flags
monitor_speed = 115200
monitor_flags=
    --parity
    N
    --rtscts